Inline Method = 18.5897ms
Inline result = 1e+08
No Inline Method = 18.2334ms
No Inline result = 1e+08
Array Fill = 42.1479ms
Array Copy = 66.1828ms
Vector Fill = 41.8876ms
Vector Copy = 62.6599ms
Test Random Access = 251.021 ms
Test Random Access Vector = 249.043 ms
New Class Test = 352.637ms
Delete Empty Class Test = 244.793ms
Delete 1 Ref Class Test = 243.853ms
Delete 5 Ref Class Test = 381.934ms
Delete 10 Ref Class Test = 570.206ms
Delete 15 Ref Class Test = 651.433ms
Delete 20 Ref Class Test = 876.982ms
New Class Test Shared Pointers = 502.753ms
Delete Empty Class Shared Pointers Test = 492.205ms
Delete 1 Ref Class SharedPtr Test = 654.882ms
Delete 5 Ref Class SharedPtr Test = 1232.46ms
Delete 10 Ref Class SharedPtr Test = 1843.77ms
Delete 15 Ref Class SharedPtr Test = 3036.08ms
Delete 20 Ref Class Test = 4473.96ms
10 Size New Array Test = 3.80397ms
10Size Delete Array Test = 7.34778ms
100 Size New Array Test = 5.84946ms
100Size Delete Array Test = 9.04049ms
1000 Size New Array Test = 77.6524ms
1000Size Delete Array Test = 80.4317ms
10000 Size New Array Test = 488.712ms
10000Size Delete Array Test = 787.54ms
10 Size New Vector Test = 8.32168ms
10 Size Delete Vector Test = 8.19115ms
100 Size New Vector Test = 18.4713ms
100 Size Delete Vector Test = 13.9454ms
1000 Size New Vector Test = 70.2875ms
1000 Size Delete Vector Test = 33.907ms
10000 Size New Vector Test = 2131.21ms
10000 Size Delete Vector Test = 2025.51ms
New Class Test MT = 108.424ms
Delete Class Test MT = 75.0135ms
